# Player

./: gradle.properties  key_store_aplay  settings.gradle
Aplay/: build.gradle  proguard-rules.pro
Aplay/src/androidTest/java/com/hongenit/Aplay/: ExampleInstrumentedTest.java
Aplay/src/main/: AndroidManifest.xml
Aplay/src/main/java/com/hongenit/Aplay/: Constants.java  GloableParams.java  MainActivity.java  MyApplication.java  PlayActivity.java
Aplay/src/main/java/com/hongenit/Aplay/base/: BaseFragment.java  BaseFragmentActivity.java
Aplay/src/main/java/com/hongenit/Aplay/bean/: UpdateInfo.java
Aplay/src/main/java/com/hongenit/Aplay/fragment/: LocalFragment.java
Aplay/src/main/java/com/hongenit/Aplay/list/: DisplayListAdapter.java  ImageManager.java  VideoList.java  VideoObject.java
Aplay/src/main/java/com/hongenit/Aplay/utils/: ImageLoader.java  LogUtil.java  PermissionUtil.java
Aplay/src/main/res/drawable/: selector_home_rb1.xml  selector_home_rb2.xml  selector_home_rb3.xml
Aplay/src/main/res/layout/: activity_main.xml  controler_view.xml  fragment_local.xml  list_block.xml  listview_test.xml  seekbar_style.xml  video_view.xml
Aplay/src/main/res/values/: colors.xml  strings.xml
Aplay/src/main/res/values-zh/: strings.xml
Aplay/src/test/java/com/hongenit/Aplay/: ExampleUnitTest.java
InitActivity/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
