apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.hongenit.Aplay"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1001
        versionName "1.0.01"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    signingConfigs {
        release {
            keyAlias 'aplayalias'
            keyPassword '19881002'
            storeFile file('H:/p/player13.0/Player/key_store_aplay')
            storePassword '19881002'
        }
    }

    buildTypes {
        release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//    productFlavors {
//        anzhi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
//        }
//        _360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        tencent {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
//        }
//        huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//        smartisan {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "smartisan"]
//        }
//
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    implementation "com.github.bumptech.glide:glide:3.5.2"
    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation project(":InitActivity")
    compile 'com.umeng.sdk:common:1.5.3'
    compile 'com.umeng.sdk:analytics:7.5.3'

    implementation "com.google.firebase:firebase-core:15.0.2"
    implementation "com.google.firebase:firebase-ads:15.0.1"
}
